<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 50%; 
    margin: auto;
  }
  .carousel-caption h3 {
    color: #070707 !important;
  }
  .carousel-caption {
    color: #070707 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
    
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="container text-center">
        <h2>JUEGOS DE MESA EN FAMILIA</h2>
        <p><em>¡Descubre la Diversión en Familia con Juegos de Mesa! </em></p>
        <p>Únete a nuestro boletín y sé el primero en conocer nuevos juegos, </p>
        <p>obtener ofertas exclusivas y fortalecer los lazos familiares a través de la diversión compartida.</p>
        <br>
        <br>
        <br>
        <h3>INGRESA TU CORREO ELECTRONICO PARA SUSCRIBIRTE</h3>
        <div class="col-sm">
              <form id="subscriptionForm" action="confirmation.html" method="get" onsubmit="return validateEmail()">
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" required>
                <small class="form-text text-muted">Asegúrate de que la dirección de correo electrónico contenga '@' y '.'.</small>
              </div>
              <button type="submit" class="btn btn-primary">Suscribirse</button>
            </form>
          </div>
          <br>
          <br>
          <br>
          <h3>LOS QUE GESTIONAMOS ESTA WEB TE SALUDAMOS</h3> 
          <br>
          <p>Clicka en la imagen si quieres saber algo mas de nosotros</p>
          <br>
        <div class="row">
          <div class="col-sm-6">
            <p class="text-center"><strong>Johans Rodriguez</strong></p><br>
            <a href="#demo" data-toggle="collapse">
              <img src="images/munchkin2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo" class="collapse">
              <p>Editor de contenido</p>
              <p>Experto en juegos de Fantasías y bélicos</p>
              
            </div>
          </div>
          <div class="col-sm-6">
            <p class="text-center"><strong>Oscar de la Rosa</strong></p><br>
            <a href="#demo2" data-toggle="collapse">
              <img src="images\monopoly-jugador.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo2" class="collapse">
              <p>Editor de contenido</p>
              <p>Experto en juegos de rol e históricos</p>
              
            </div>
          </div>
          
        </div>
      </div>    

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Juegos de Mesa en Familia</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>          
          <li><a href="surveys.html">ENCUESTA</a></li>       
        
      </ul>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/carcassone.jpg" alt="Carcassonne" width="1200" height="100">
        <div class="carousel-caption">
          <p>Estrategia y construcción ambientado en la Edad Media, con múltiples expansiones y mucha diversión.</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/catan.jpg" alt="Catan" width="1200" height="100">
        <div class="carousel-caption">
          <p>Estrategia y negociación que te reta a colonizar una isla ficticia.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/dixit.jpg" alt="Dixit" width="1200" height="100">
        <div class="carousel-caption">
          <p>Adivina la carta del narrador a partir de una pista verbal, y persuade a los demás con sus propias cartas.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Tema de Bootstrap realizado por  Johans Rodriguez & Oscar de la Rosa</p> 
</footer>
<!-- Scripts de Bootstrap y otras dependencias -->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})

function validateEmail() {
    var emailInput = document.getElementById('email');
    var emailValue = emailInput.value;

    if (!emailValue.includes('@') || !emailValue.includes('.')) {
        alert('Por favor, introduce una dirección de correo electrónico válida.');  
        return false;
    }

    // Si la validación es exitosa, redirige a la página "confirmation.html"
    window.location.href = 'confirmation.html';

    return true;
}
</script>

</body>
</html>
