<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Suscripción a Juegos de Mesa - Agradecimiento</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('images/monopoly.jpg'); /* Reemplaza 'images/monopoly.jpg' con la ruta correcta si lo necesitas en tu ordenador */
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #ffffff;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      background-color: rgba(0, 0, 0, 0.5); 
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 50px;
      padding: 30px;
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #28a745;
      color: #ffffff;
      text-align: center;
    }

    .card-body {
      padding: 30px;
    }

    h2 {
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
    }

    .btn-back {
      margin-top: 20px;
      background: linear-gradient(to right, #007bff, #2196f3);
      border: 1px solid #2196f3;
      color: #ffffff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn-back:hover {
      background: linear-gradient(to right, #004d9f, #0056b3);
      border: 1px solid #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-header">
        <h2>Agradecemos tu participación</h2>
      </div>
      <div class="card-body">
        <p>¡Gracias por completar nuestra encuesta sobre los juegos de mesa! Tu opinión es muy valiosa para nosotros.</p>
        <p>Estamos bastante emocionados de tenerte a bordo. Por lo que pronto recibirás nuestro boletín con las últimas novedades, reseñas y ofertas exclusivas sobre nuestros juegos de mesa.</p>
        <p>¡Esperamos que disfrutes de la experiencia de juego!</p>

        <a href="surveys.html" class="btn btn-primary btn-back">Volver a la Encuesta</a>
      </div>
    </div>
  </div>

  <!-- Scripts de Bootstrap y otras dependencias si es necesario -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>