<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Suscripción a Juegos de Mesa - Confirmación</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('images/monopoly.jpg'); /* Reemplaza 'images/monopoly.jpg' si lo necesitas */
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin-top: 50px;
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #007bff; 
      color: #ffffff;
      text-align: center;
    }

    .card-body {
      padding: 30px;
    }

    h2 {
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .survey-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #0056b3; 
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-header">
        <h2>¡Gracias por Suscribirte!</h2>
      </div>
      <div class="card-body">
        <p class="lead">Te damos la bienvenida a nuestra comunidad de juegos de mesa. Estás a punto de embarcarte en una emocionante aventura llena de noticias, ofertas exclusivas y nuevos lanzamientos.</p>
        <p>Pronto recibirás nuestro boletín en tu correo electrónico. ¡Prepárate para descubrir todo lo que el mundo de los juegos de mesa tiene para ofrecer!</p>

        <a href="surveys.html" class="survey-link">Realizar Encuesta</a>
      </div>
    </div>
  </div>

  <!-- Scripts de Bootstrap y otras dependencias -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>