<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Suscripción a Juegos de Mesa</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('images/monopoly.jpg'); /* reemplaza esta imagen si lo necesitas */
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #ffffff;
      margin: 0;
      padding: 0;
      height: 100vh;
    }


    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    h1, p {
      margin-bottom: 20px;
    }


    form {
      max-width: 400px;
      margin: 0 auto;
    }


    button {
      background-color: #007bff;
      border-color: #007bff;
    }


    button:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
  <script>
    function validarSuscripcion() {
      var nombre = document.getElementById('nombre').value;
      var correo = document.getElementById('email').value; 


      if (nombre === '' || correo === '') {
        alert('Por favor, complete todos los campos.');
      } else {
        var regexCorreo = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (regexCorreo.test(correo)) {
          window.location.href = 'confirmation.html';
        } else {
          alert('Por favor, ingrese un correo electrónico válido.');
        }
      }
    }
  </script>
</head>
<body>


  <div class="overlay">
    <h1>¡Únete a la Aventura de Juegos de Mesa en Familia!</h1>
    <p class="lead">Completa el formulario y comienza tu aventura en el mundo de los juegos de mesa.</p>


    <form>
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre:</label>
        <input type="text" class="form-control" id="nombre" placeholder="Tu Nombre">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Correo Electrónico:</label>
        <input type="email" class="form-control" id="email" placeholder="tucorreo@example.com">
      </div>
      <button type="button" class="btn btn-primary" onclick="validarSuscripcion()">Suscríbete Ahora</button>
    </form>
  </div>


  <!-- Scripts de Bootstrap y otras dependencias -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>
